<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}

		.firstsection {
			background-color: gray;
			height: 400px;
		}

		.secondsection {
			background-color: purple;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "Mr.RAGHUKUMAR B S.png">
			</div>
			<li><a href="#Profile">Profile</a></li>
			<li><a href="#Paper published">Paper published</a></li>
			<li><a href="#workshop FDP's">workshop FDP's</a></li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="Profile">Profile</h1>
				<p class="text-small">
					Mr.Raghukumar BS Working as assistant Professor in the
					Department of Electronics and
					Communication Engineering at AIT
					Chikkamaglur.
					Acquired his Bachelor’s degree in
					Electronics and Communication Engineering from
					Vishweswaraya Technical University, Belgaum in 2011.
					and obtained Master’s degree in Digital Electronics
					and Communication Systems from Vishweswaraya
					Technical University, Belgaum in 2014. Pursuing Phd on Medical image processing domain from Adichunchnagiri University BG Nagara. I have 7 years of
					teaching experience. Interested to work in Digital image
					processing, BIG Data, Artificial intelligence, internet of
					things.
				</p>


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="Paper published">
					Paper published
				</h1>
				<p class="text-small">
					1. “Grading of Rice Grains by Image Processing” 2014 IJSRD - International Journal for Scientific Research & Development. 2(6), ISSN (online): 2321-0613.
					2. “Identification of Soil Moisture Variation Due To Fertilizers Using Transistor for Irrigation Monitoring”.2016, IJIR- Imperial Journal of interdisciplinary research. 2(8), ISSN (online): 2454-1362.
					3. “A survey on QBIC system for ECG Reports”.2019, IEJ-Industrial Engineering Journal. 12(12), ISSN 2581-4915.
					   <li><a href="#https://scholar.google.com/citations?user=xPR9UfUAAAAJ&hl=en">https://scholar.google.com/citations?user=xPR9UfUAAAAJ&hl=en</a></li> 

				</p>


			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">
			<h1 class="sectionTag text-big">workshop FDP's</h1>

			<p class="sectionSubTag text-small">
				1. Participated in global shapers forum held at Bangalore 
				2. Attended training program on rational application developer (RAD) held at AIT Chikmagalur 
				3. Faculty training program on “TEACHING METHODOLOGIES” held on 2nd July 2016 at Sri Kalabhyraveswara polytechnic hesaragatta Bangalore
				4. Faculty training program held on 18 October, 2016 at Sri Jagadguru balagangadaranatha swamiji polytechnic BG NAGAR 
				5. One day workshop on Application of Artificial Intelligence and Machine Learning Organized by Adichunchanagiri University (BGSIT) on 27th January 2020

			</p>


		</div>

		<div class="thumbnail">
			<img src= "Mr.RAGHUKUMAR B S.png" alt="Mr.RAGHUKUMAR B S">
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>


	</footer>
</body>

</html>
